# bigquery_storage_throughput

./: pom.xml
src/bigquery_storage_throughput/: App.java
